define Test {
    CLM : null,
    F : null,
    C : null,
    IT : null,
    TW : null,
    CA : null,
    AM : null
}

rule LicMatematica {
    when {
        p : Test (p.CLM >= 4 || p.CLM == null) && (p.F >= 3 || p.F == null) && (p.C >= 2 || p.C == null) && (p.IT >= 0 || p.IT == null) && (p.TW >= 1 || p.TW == null) && (p.CA >= 3 || p.CA == null) && (p.AM >= 4 || p.AM == null);
    } then {
        emit("courseOfStudies", 0);
    }
}

rule LicFisica {
    when {
        p : Test (p.CLM >= 3 || p.CLM == null) && (p.F >= 3 || p.F == null) && (p.C >= 2 || p.C == null) && (p.IT >= 2 || p.IT == null) && (p.TW >= 1 || p.TW == null) && (p.CA >= 4 || p.CA == null) && (p.AM >= 3 || p.AM == null);
    } then {
        emit("courseOfStudies", 1);
    }
}

rule LicQuimica {
    when {
        p : Test (p.CLM >= 1 || p.CLM == null) && (p.F >= 2 || p.F == null) && (p.C >= 0 || p.C == null) && (p.IT >= 1 || p.IT == null) && (p.TW >= 3 || p.TW == null) && (p.CA >= 2 || p.CA == null) && (p.AM >= 4 || p.AM == null);
    } then {
        emit("courseOfStudies", 2);
    }
}

rule LicComputacion {
    when {
        p : Test (p.CLM >= 1 || p.CLM == null) && (p.F >= 2 || p.F == null) && (p.C >= 4 || p.C == null) && (p.IT >= 4 || p.IT == null) && (p.TW >= 0 || p.TW == null) && (p.CA >= 1 || p.CA == null) && (p.AM >= 4 || p.AM == null);
    } then {
        emit("courseOfStudies", 3);
    }
}

rule IngCivil {
    when {
        p : Test (p.CLM >= 1 || p.CLM == null) && (p.F >= 4 || p.F == null) && (p.C >= 0 || p.C == null) && (p.IT >= 1 || p.IT == null) && (p.TW >= 2 || p.TW == null) && (p.CA >= 4 || p.CA == null) && (p.AM >= 1 || p.AM == null);
    } then {
        emit("courseOfStudies", 4);
    }
}

rule IngElectronica {
    when {
        p : Test (p.CLM >= 2 || p.CLM == null) && (p.F >= 2 || p.F == null) && (p.C >= 1 || p.C == null) && (p.IT >= 3 || p.IT == null) && (p.TW >= 3 || p.TW == null) && (p.CA >= 1 || p.CA == null) && (p.AM >= 2 || p.AM == null);
    } then {
        emit("courseOfStudies", 5);
    }
}
