define Question {
    id : null,
    ans : null
}

// 1era Pregunta
rule Q1A1 {
    when {
        q: Question (q.id == 0 && q.ans == 1);
    } then {
        emit("respuesta", 4); // Ing. Civil
    }
}

rule Q1A2 {
    when {
        q: Question (q.id == 0 && q.ans == 2);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 4); // Ing. Civil
    }
}

rule Q1A3 {
    when {
        q: Question (q.id == 0 && q.ans == 3);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q1A4 {
    when {
        q: Question (q.id == 0 && q.ans == 4);
    } then {
        emit("respuesta", 1); // Lic. en Fisica
        emit("respuesta", 2); // Lic. en Quimica
    }
}

rule Q1A5 {
    when {
        q: Question (q.id == 0 && q.ans == 5);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
        emit("respuesta", 1); // Lic. en Fisica
    }
}

// 2da PREGUNTA
rule Q2A1 {
    when {
        q: Question (q.id == 1 && q.ans == 1);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
    }
}

rule Q2A2 {
    when {
        q: Question (q.id == 1 && q.ans == 2);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
    }
}

rule Q2A3 {
    when {
        q: Question (q.id == 1 && q.ans == 3);
    } then {
        emit("respuesta", 2);
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q2A4 {
    when {
        q: Question (q.id == 1 && q.ans == 4);
    } then {
        emit("respuesta", 1); // Lic. en Fisica
        emit("respuesta", 4); // Ing. Civil
    }
}

rule Q2A5 {
    when {
        q: Question (q.id == 1 && q.ans == 5);
    } then {
        emit("respuesta", 4); // Ing. Civil
    }
}

// 3ra PREGUNTA
rule Q3A1 {
    when {
        q: Question (q.id == 2 && q.ans == 1);
    } then {
        emit("respuesta", 2);
        emit("respuesta", 4); // Ing. Civil
    }
}

rule Q3A2 {
    when {
        q: Question (q.id == 2 && q.ans == 2);
    } then {
        emit("respuesta", 2);
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q3A3 {
    when {
        q: Question (q.id == 2 && q.ans == 3);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
        emit("respuesta", 1); // Lic. en Fisica
    }
}

rule Q3A4 {
    when {
        q: Question (q.id == 2 && q.ans == 4);
    } then {
    }
}

rule Q3A5 {
    when {
        q: Question (q.id == 2 && q.ans == 5);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
    }
}

// 4ta PREGUNTA
rule Q4A1 {
    when {
        q: Question (q.id == 3 && q.ans == 1);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
        emit("respuesta", 1); // Lic. en Fisica
    }
}

rule Q4A2 {
    when {
        q: Question (q.id == 3 && q.ans == 2);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
        emit("respuesta", 2);
        emit("respuesta", 4); // Ing. Civil
    }
}

rule Q4A3 {
    when {
        q: Question (q.id == 3 && q.ans == 3);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
        emit("respuesta", 1); // Lic. en Fisica
    }
}

rule Q4A4 {
    when {
        q: Question (q.id == 3 && q.ans == 4);
    } then {
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q4A5 {
    when {
        q: Question (q.id == 3 && q.ans == 5);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 5); // Ing. Electronica
    }
}

// 5ta PREGUNTA
rule Q5A1 {
    when {
        q: Question (q.id == 4 && q.ans == 1);
    } then {
        emit("respuesta", 4); // Ing. Civil
    }
}

rule Q5A2 {
    when {
        q: Question (q.id == 4 && q.ans == 2);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
        emit("respuesta", 4); // Ing. Civil
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q5A3 {
    when {
        q: Question (q.id == 4 && q.ans == 3);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
    }
}

rule Q5A4 {
    when {
        q: Question (q.id == 4 && q.ans == 4);
    } then {
        emit("respuesta", 1); // Lic. en Fisica
    }
}

rule Q5A5 {
    when {
        q: Question (q.id == 4 && q.ans == 5);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
    }
}

// 6ta PREGUNTA
rule Q6A1 {
    when {
        q: Question (q.id == 5 && q.ans == 1);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q6A2 {
    when {
        q: Question (q.id == 5 && q.ans == 2);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q6A3 {
    when {
        q: Question (q.id == 5 && q.ans == 3);
    } then {
        emit("respuesta", 2);
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 4); // Ing. Civil
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q6A4 {
    when {
        q: Question (q.id == 5 && q.ans == 4);
    } then {
        emit("respuesta", 1); // Lic. en Fisica
        emit("respuesta", 4); // Ing. Civil
    }
}

rule Q6A5 {
    when {
        q: Question (q.id == 5 && q.ans == 5);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
    }
}

// 7ta PREGUNTA
rule Q7A1 {
    when {
        q: Question (q.id == 6 && q.ans == 1);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q7A2 {
    when {
        q: Question (q.id == 6 && q.ans == 2);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 4); // Ing. Civil
    }
}

rule Q7A3 {
    when {
        q: Question (q.id == 6 && q.ans == 3);
    } then {
        emit("respuesta", 3); // Lic. en Ciencias de la Computacion
        emit("respuesta", 5); // Ing. Electronica
    }
}

rule Q7A4 {
    when {
        q: Question (q.id == 6 && q.ans == 4);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
        emit("respuesta", 1); // Lic. en Fisica
    }
}

rule Q7A5 {
    when {
        q: Question (q.id == 6 && q.ans == 5);
    } then {
        emit("respuesta", 0); // Lic. en Matematica
        emit("respuesta", 1); // Lic. en Fisica
    }
}
